---
mailinglists:
    example.mail.tv:
        port: 25
        maintainers:
            - example@email.com
        recipients:
            - example@email.com
api_token: ""
api_address: example.com/api
logpath: C:\Users\user.name\Documents\gonetbox\logs\
